VITE_FIREBASE_API_KEY=AIzaSyBcvbaZzM8WvFPpX4dZBezj99vntSvCv2E
VITE_FIREBASE_AUTH_DOMAIN=acadify-dfcf3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acadify-dfcf3
VITE_FIREBASE_STORAGE_BUCKET=acadify-dfcf3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=953693437528
VITE_FIREBASE_APP_ID=1:953693437528:web:179033a22866de7ec3942d